<?php
    include("index.php");
?>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="img/png" href="images/logo.png" src="images/logo.png">
        <title> Homelok </title>
    </head>
    <body>
        <div class = "navbar" id="navbar">
        <img src="images/logo.png" class="nav-logo"> 
        <a href="signup.html" class = "navtitle"> Homelok</a>
        <a href="about.html" class="page">About</a>
        <a href="home.html" class="page">Home</a>  
        </div>
        <div class="container">
            <h1 id="headline"> Homelok</h1>
            <h1> Shop with Confidence Now! </h1>
            <h2> Your trusted destination for top-quality security and everyday appliances.</h2>
            <button type="submit" class="btn"> <a href="signup.html"> Shop Now </a></button>
            <a href="#"><img src="images/googleplay.png" class="gp"></a>
            <a href="#"><img src="images/appstore.png" class="as"></a>
            <p id="asp">&emsp;Coming Soon &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Coming Soon</p>
        </div>
        <div class="container-1">
                <!--Item List tags-->
                <div class="item-list">
                    <div class="item">
                        <h3>Guaranteed Quality and Secure Transactions</h3>
                        <p class="text"> Experience peace of mind with every purchase. We ensure the highest quality standards 
                            and secure payment options for a worry-free shopping journey.</p>

                    </div>
                    <div class="item">
                        <h3>Reliable Service, Every Time You Shop </h3>
                        <p class="text"> Count on us for dependable products and exceptional service. Your trust is important, 
                            and we’re committed to delivering a smooth shopping experience.</p>
                    </div>
                    <div class="item">
                        <h3>Security Solutions</h3>
                        <p class="text">We prioritize your safety with products and services that protect your loved ones and property.</p>
                    </div>
                    <div class="item">
                        <h3>Home Appliance Services</h3>
                        <p class="text">Our appliances are designed for efficiency, convenience, and sustainability, offering everything you need to make your home a haven of comfort.</p>
                    </div>
                </div>
            </div>
        <div id="container-2">
        <div class="contact">
        <p><h3>Contact us</h3><br>
        1Lot 1A Alabang-Zapote Rd. corner
        Marcos Alvarez Ave., Talon Uno
        Las Piñas City, Metro Manila, Philippines.</p><br>
        <p>8800-5345</p>
        <br>
        <h3>Get Socials</h3>
        <div class="socials">
        <img src="images/fb.png">
        <img src="images/twt.png">
        <img src="images/ig.png">
        </div>
        <br><br>
        <p> 2024 Homelok. All rights reserved.</p>
        </div>
        </div>
        <script src="js/about.js"></script>
    </body>
</html>